# systemd service for vocab-trainer
#
# Install:
#   sudo cp deploy/vocab-trainer.service /etc/systemd/system/
#   sudo cp deploy/vocab-trainer-watcher.service /etc/systemd/system/
#   sudo cp deploy/vocab-trainer-watcher.path /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now vocab-trainer
#   sudo systemctl enable --now vocab-trainer-watcher.path vocab-trainer-watcher.service

[Unit]
Description=Vocabulary Trainer
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/vocab-trainer

# DB stored next to the binary; override with DB_PATH env var if preferred
Environment=DB_PATH=/opt/vocab-trainer/data/vocab.db
Environment=PORT=8080

Environment=AUDIO_DIR=/opt/vocab-trainer/data/audio

# Optional overrides (AUTH_USER, AUTH_PASSWORD, PORT, etc.) — file may be absent
EnvironmentFile=-/opt/vocab-trainer/.env

ExecStart=/opt/vocab-trainer/vocab-trainer
Restart=on-failure
RestartSec=3s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=vocab-trainer

[Install]
WantedBy=multi-user.target
