# systemd service for vocab-trainer
#
# Install:
#   sudo cp deploy/vocab-trainer.service /etc/systemd/system/vocab-trainer.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now vocab-trainer
#
# The service automatically restarts whenever the binary is replaced
# (WatchPaths triggers a restart on inotify events for the binary file).

[Unit]
Description=Vocabulary Trainer
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/opt/vocab-trainer

# DB stored next to the binary; override with DB_PATH env var if preferred
Environment=DB_PATH=/opt/vocab-trainer/data/vocab.db

ExecStart=/opt/vocab-trainer/vocab-trainer
Restart=on-failure
RestartSec=3s

# Restart automatically when the binary is updated via rsync
WatchPaths=/opt/vocab-trainer/vocab-trainer

StandardOutput=journal
StandardError=journal
SyslogIdentifier=vocab-trainer

[Install]
WantedBy=multi-user.target
